<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Brandon's Web Page</title>
  <link rel="stylesheet" href="Style.css" type="text/css">
  </head>
  <body>
    <div class="Heading">
      <h1 class="Intro">This is my Wonderfully boring webpage for your enjoyment</h1>
    </div>
    <div class = IntroBody>
      <p class = "Explanation">
        I am truly sorry if you find this website boring. You see, I am not the most creative type<br/>
        I have a very analytical mind. I like to fix things and make things with my hands, out of <a class ="wood">wood</a>,<br/>
        <a class = "metal">metal</a>, or <a class = "binary">binary</a> (heh, see what I did there??). However all of these things come from someone<br/>
        who is much more "Creative" than I am.
      </p>
    </div>
    <div class = "Section">
      <div class = "SectionText">
        <p class = "Paragraph1">
          This here is my first picture. It is included in this project. <br />
          Isn't it so cool? Maybe not. I don't even know what the picture is <br/>
          at the time of me writing this. Hmmm, planning is not my specialty.
        </p>
      </div>
    <div class = "SectionPicture">
      <img src="Images/dilbertComic.gif" alt = "Dilbert Comic" />
    </div>
    </div>
    <div class = "Section">
      <div class = "SectionPicture">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzqGgBzKkO1OHhXPRcAsIZajmQ_BI2fWO8yJNAr0noPmlfSz2NdPm3KmU" alt="Random Rubber Duck" />
      </div>
      <div class ="SectionText">
        So I am a terrible planner. I found the rubber duck before actually <br />
        typing this.... ya know.... because its before hand... OOO well, what <br />
        are ya going to do? Maybe I will do some planning for the next section.
      </div>
    </div>
    <div class = "Section">
      <div class = "SectionText">
        Well in case you didn't realize before hand, I am a big fat liar. I<br />
        Had no intention of actually doing any planning before writing this<br />
        section. Sorry! This is usually what a team of artists do! I am so<br />
        uncreative it is really sad.
      </div>
      <div class = "SectionPicture">
        <img src = "Images/IMG_3736.JPG" alt ="Me and the fiance" />
      </div>
    </div>
  </body>
</html>
