{
  "name": "basicwiki",
  "version": "1.0.0",
  "description": "Basic wiki for assignment 4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Runyan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "client-sessions": "^0.7.0",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "marked": "^0.3.5",
    "passport": "^0.3.2",
    "sqlite3": "^3.1.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "jquery": "^2.2.1"
  }
}
